DrawingApp/MainWindow.xaml

<Window x:Class="DrawingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawingApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1200" MinWidth="600" MinHeight="400" Initialized="Window_Initialized" Background="#FF030117" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="MainMenu" IsMainMenu="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="White" Background="#FF030117">
            <MenuItem x:Name="Menu_File" Header="File" Foreground="White" Background="#FF030117">
                <MenuItem x:Name="File_New" Header="New" Click="File_New_Click" Background="#FF030117" ></MenuItem>
                <MenuItem x:Name="File_Open" Header="Open" Click="File_Open_Click" Background="#FF030117" ></MenuItem>
                <MenuItem x:Name="File_Save_As" Header="Save As" Click="File_Save_As_Click" Background="#FF030117" ></MenuItem>
            </MenuItem>
            <MenuItem x:Name="Menu_Edit" Header="Edit"></MenuItem>
            <MenuItem x:Name="Menu_View" Header="View"></MenuItem>
        </Menu>
        <Grid x:Name="GridMain" Margin="0,24,0,0" Background="#FF020111">
            <Grid.RowDefinitions>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="304*"/>
                <RowDefinition Height="55*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="277*"/>
                <ColumnDefinition Width="95*"/>
            </Grid.ColumnDefinitions>
            <TabControl x:Name="MainTabControl" Margin="0,0,0,1" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Column="1" Grid.Row="1">
                <TabControl.Background>
                    <ImageBrush  Stretch="UniformToFill" ImageSource="/Resources/Untitled-3.png" TileMode="None">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1" ScaleY="1"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </TabControl.Background>
            </TabControl>
            <Image x:Name="ZoomIn" Height="39" Margin="0,414,0,0" VerticalAlignment="Top" Width="36" Source="/Resources/ZoomIn.png" Stretch="Fill" MouseDown="ZoomIn_MouseDown" HorizontalAlignment="Center" Grid.Row="1"/>
            <Image x:Name="ZoomOut" Height="39" Margin="0,465,0,0" VerticalAlignment="Top" Width="36" Source="/Resources/ZoomOut.png" Stretch="Fill" MouseDown="ZoomOut_MouseDown" HorizontalAlignment="Center" Grid.Row="1"/>
            <TextBlock x:Name="DebugConsole" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="55" Width="831" Background="#FF020111" Foreground="#FFFFF8ED" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="1" Grid.Row="2" FontSize="7"/>
            <Image x:Name="Eraser" Height="39" Margin="0,146,0,0" VerticalAlignment="Top" Width="36" Source="/Resources/eraser.png" Stretch="Fill" MouseDown="Tool_Selected" HorizontalAlignment="Center" Grid.Row="1"/>
            <Image x:Name="Brush" Height="39" Margin="0,93,0,0" VerticalAlignment="Top" Width="36" Source="/Resources/Brush.png" Stretch="Fill" MouseDown="Tool_Selected" HorizontalAlignment="Right" Grid.Row="1"/>
            <Image x:Name="Pointer" Height="36" Margin="0,41,0,0" VerticalAlignment="Top" Width="36" Source="/Resources/cursor.png" Stretch="Fill" MouseDown="Tool_Selected" HorizontalAlignment="Center" Grid.Row="1"/>
            <Slider x:Name="Color_Opacity" Grid.Column="1" HorizontalAlignment="Left" Margin="116,50,0,0" VerticalAlignment="Top" Width="120" Maximum="255" Value="255"/>
            <Label Content="Opacity" Grid.Column="1" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="106" Foreground="White" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right"/>
            <ComboBox x:Name="Blend_Mode" SelectedValuePath="Tag" Grid.Column="1" HorizontalAlignment="Left" Margin="120,11,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
                <ListBoxItem Content="Normal" Tag="Normal"/>
                <ListBoxItem Content="Lighten" Tag="Lighten"/>
                <ListBoxItem Content="Darken" Tag="Darken"/>
            </ComboBox>
            <Label Content="Blend Mode:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="106" Foreground="White" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right"/>
            <Label Content="Brush Size" Grid.Column="1" HorizontalAlignment="Left" Margin="266,10,0,0" VerticalAlignment="Top" Width="106" Foreground="White" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="Brush_Size" Grid.Column="1" HorizontalAlignment="Left" Margin="380,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" PreviewTextInput="Validate_For_Int" Text="25"/>
            <Image x:Name="Reference_Image" Grid.Column="2" HorizontalAlignment="Left" Height="200" Margin="45,22,0,0" VerticalAlignment="Top" Width="200" Grid.RowSpan="2" Stretch="Uniform" Source="/Resources/background.png"/>
            <Image x:Name="Eye_Dropper" Height="39" Margin="0,203,0,0" VerticalAlignment="Top" Width="42" Source="/Resources/eye-dropper.png" Stretch="Fill" MouseDown="Tool_Selected" HorizontalAlignment="Center" Grid.Row="1"/>
            <Image x:Name="Change_Background" Height="39" Margin="21,357,0,0" VerticalAlignment="Top" Width="36" Source="/Resources/background.png" Stretch="Fill" HorizontalAlignment="Left" Grid.Row="1" MouseDown="Change_Background_MouseDown"/>
            <Label Content="Brush Color" Grid.Column="1" HorizontalAlignment="Left" Margin="440,8,0,0" VerticalAlignment="Top" Width="106" Foreground="White" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Right"/>
            <Rectangle x:Name="BrushColorViewer" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="551,11,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" Fill="White"/>
            <Image x:Name="ColorPicker" Grid.Column="2" HorizontalAlignment="Center" Height="239" Margin="0,265,0,0" VerticalAlignment="Top" Width="265" Stretch="Fill" Grid.Row="1" Source="/Resources/ColorPicker.png" MouseDown="ColorPicker_MouseDown"/>
            <Label Content="Color Picker" Grid.Column="2" HorizontalAlignment="Center" Margin="0,208,0,0" VerticalAlignment="Top" Width="106" Foreground="White" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
